[Part Management]
Configuration File=D:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Samples\BENCHACC.DBC
DemoConfiguration File=D:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Samples\DemoBENCHACC.DBC
Connect=9A8D8C85869EA89286AEDAD8D2B0ABCDCFDFEDAB6F70697286ACDCDCCACADBDFA988859DA6ABCCD0DAD8CFC8A6ABCCD0DAD8CFC8A6ABCCD0DAD8CFCBB9AA99A8976F6C67666669686E99D7EAE5E2E6D6C6CBD8EBF0EEDEC8B6BBD5E4E3D8DFD6A58E9A98927D798D8495CEE0DCB898A08D747295D3EED8BAC9DACFDBD5A57F90C4CAB3AD92747296C4DDD9DBEBF0B87F95C2DEE8EDC9B6D5D9DFB774728EC2E4DCBCB6D5D9DFB7747290C4B9BCDECDDCB8747290C4CDA192909A9675738898A5CFECE7E6E8EDB874728CC0EBEEE7D6D4C0C3DAD0A97F919B99979A9474728EC2D7CCB0C4F3B87F84B2D7B7BEE9B874728C958EB9E4EBBA747292AEA28844
[Footprint Viewer Type]
Type=Allegro
[Allegro Footprints]
Dir0=D:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols
[Application]
Version=17.2-2016
[Preferences]
CEIP_EVENT_TRACKING=TRUE
PromptOnLocalNavigate=True
EnableDynBundle=False
BackAnnotatePinNumbersOnly......=False
AutoRefTracker....=True
CaptureTclAutoLoadScope=
AnnInstModeExternalDesign=False
CheckConnection..=True
Enable3DViewer=True
UltraLibrarian=
SilenceBrowser...=True
DisplayCommands..=False
CheckReadOnlyOnViewActivate.....=True
IncrementalSave..=False
ObjectGridDistribution=
EnableLegacyITC.....=False
DrawPinArrows....=True
IREFGlobalVisibility...=True
DockingPlacePart....=True
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
FlushCommand.....=True
ResetDisplayProp....=False
DisplayWaivedDRC=False
Journaling.......=False
TCLEnablePageCustomization=
PlacePartRefreshPart=False
PreserveReference....=False
CisProgressBarDisplay=
ArrowEntrepreneur=
SaveImageAsBMP...=False
EnableLegacyDrag.....=True
UndoOnSave.......=True
EnableStartPage=True
Autosave.........=False
CaptureNewPartEditor=
OrCAD_Cap_Sigxp_tier=
ExtensibleFind=True
NetNameMode......=2
ViewerShowPinInfo=True
FillText.........=False
OrCAD_RegisterSKILLOutput=
SuppressMsgBoxInTcl=False
RotateInstPropInContext...=False
AutosaveMinutes..=15
EnableITC........=True
SetXMLReplayDataAfterInit=
ShowOnlyPageSizeSelection=False
EnableOverlappedPrinting.....=False
LegacySaveAs.....=True
SearchToolBar...=True
JunctionDotSize....=Small
AutoReference....=True
ViewerDisplayUnits=0
PathLookupTimeout....=10
DragPreference....=True
StrokeFont.......=False
AutoRefOccMode=FALSE
AssignRefDesOnOccTreeCorrection=
DisplayValueOnlyIfValueExists=
WiresOnTop=
MarkersOnTop=
JunctionMode=
EnableGlobalNetITC=
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PRINT=
QueryAllTables=
CloudConnector=
ArrowCloudConnector=
SymbolGraphicalElementsSnapToGrid=
ULCloudConnector=
UseGlobalDRCSettings=
ExportQuotedRefDesVariant=
SymbolEnablePasteOptMode=
SHOWNETGROUPINPMTREE=
ForceUpdateCache=
UseCadenceDefaultLibraryInCIS=
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PAGE=
SymbolTextElementsSnapToGrid=
DescendSchPage=
CISRegionalSetting=
AllegroCharLimitInINI=
DBO_DEFAULT_LIBRARY_CREATION_DIRECTORY=
DefaultLibaryPath=
CISShowDNIPartPinDisplayProperty=
ReadPackageTimeZoneInfo=
LastFilter=< Current properties >
IssueUndoWarning=FALSE
AnnotateAdditionalPropertyString=
HeteroPackaging=DEFAULT
ShowNetgroupInternalProperties=
DoIncrementalAnnotationWithHoleFilling=
EnablePageSortInAnnotation=
DoNormalRotationForPinNameNumber=
CISDesignScopedCache=
DisableIsNoConnectPropForPowerPin=
capForceEnableIncrementalAnnotateOption=
UseCadenceShareWareUtilties=
FillRefdesInCopyOldBehavior=
EnableFootPrint=
TransferNetPropToFlatNet=
EnableWireLocking=
AutoAdjustColumnWidth=
EnableObjectNamesInSignal=
EnableNameValueSearch=
[SearchToolBarSetting]
Parts=1
OffPage=1
BookMark=1
CommentText=1
Nets=1
FlatNets=0
SingleNodeNets=1
HierPorts=1
DRC=0
TitleBlock=0
PowerSymbol=0
HierPins=0
PartsPins=0
VariantParts=0
MatchCase=0
Highlight=0
DiffPair=0
Class=0
ECset=0
SCset=0
PCset=0
MatchGroup=0
RegularExpression=0
PropertySearch=0
[Docking]
session_docked=1
session_pos=59422
session_show=1
Row=0
Col=0
Width=1
Height=150
pm_docked=0
pm_pos=0
[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-32000,-32000)
Show...........=ShowMaximized
Normal Position=(-8,-8,1928,1048)
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 1 -1 -1 -1 -1 17 1819 3 147
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[HelpWnd]
Height=0
Width=0
AutoTiled=0
[BIAS DISPLAY]
BiasValue Current Display=0
BiasValue Current Print=1
BiasValue Voltage Display=1
BiasValue Voltage Print=1
[Print Settings]
IncludePagesOutsideHierarchy=0
PrintOrientation=1
InstanceMode=1
CenterPrintInY=0
CenterPrintInX=0
PrintPageSizeToScaleTo=0
PrinterDevice=Microsoft Print to PDF
IncludeExternalPages=0
PrintScaleFactor=1.000000
PrintArea=0
PrintBlackWhite=0
PrintScaleMethod=0
PrintYOffset=0.000000
PrintXOffset=0.000000
[Design Template]
PartField4=4TH PART FIELD
ANSI Grid Refs=True
Grid Ref Printed=True
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
D Width=32200
PartField1=1ST PART FIELD
Title Block Displayed=True
Grid Ref Horizontal Width=100
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
C Height=15200
Border Displayed=True
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin to Pin=100
A Width=9700
HierarchicalBlock=NonPrimitive
Grid Ref Horizontal Count=5
Title Block Part Name=TitleBlock0
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField6=6TH PART FIELD
Title Block Printed=True
Title Block Library Name=
Document Number=
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
E Width=42200
PartField3=3RD PART FIELD
Grid Ref Displayed=True
Title Block Style=0
D Height=20200
B Width=15200
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Height=7200
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Page Size=A
PartField8=PCB Footprint
Grid Ref Vertical Ascending=1
Organization Name=
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Width=9700
PartField5=5TH PART FIELD
Grid Ref Horizontal Ascending=1
Grid Ref Horizontal Alphabetic=1
Title=
E Height=32200
PartField2=2ND PART FIELD
Grid Ref Vertical Width=100
Cage Code=
Revision=
C Width=20200
Border Printed=True
Organization Address4=
Organization Address3=
B Height=9700
Parts=Primitive
Organization Address2=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Organization Address1=
Is Metric=False
PartField7=7TH PART FIELD
Grid Ref Vertical Alphabetic=0
Grid Ref Vertical Count=4
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Height=7200
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
Open Collector Port=-----------W----
Bidirectional Port.=--E--------W--E-
Unconnected........=W------W--------
Input Port.........=-WEE-EE-----W-EW
Power..............=-WEE-EEEEE------
Passive............=----------------
Output Port........=-W---------W--E-
3 State............=--E----E---W--E-
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
3 State Port.......=-------W----WW--
Bidirectional......=--W----W-W-W--W-
Passive Port.......=WWEE-WW-WWWW----
Input..............=-----------W---W
Output.............=-WEE-EEEE--E--E-
[Default Colors]
NetGroup Pin=RGB(0, 0, 0), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Selection=RGB(255, 0, 255), FALSE
Locked Object=RGB(54, 48, 139), TRUE
Title Block=RGB(0, 0, 0), TRUE
Background=RGB(255, 255, 255), FALSE
Part Body Rectangle=RGB(0, 0, 255), TRUE
Comment Graphics=RGB(0, 0, 0), TRUE
Hierarchical Port=RGB(255, 0, 0), TRUE
Part Reference=RGB(0, 0, 128), TRUE
Alias=RGB(255, 0, 0), TRUE
Bookmark=RGB(0, 128, 0), FALSE
NetGroup Block=RGB(0, 0, 0), TRUE
Bus=RGB(0, 0, 255), TRUE
Power Text=RGB(0, 0, 0), TRUE
Off-Page Connector=RGB(255, 0, 0), TRUE
Title Text=RGB(0, 0, 0), TRUE
Hierarchical Port Text=RGB(0, 0, 0), TRUE
Display Property=RGB(0, 0, 0), TRUE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Pin Name=RGB(0, 64, 128), TRUE
Junction=RGB(255, 0, 255), TRUE
Comment Text=RGB(0, 0, 0), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
DNI Part=RGB(128, 128, 128), TRUE
Off-Page Connector Text=RGB(255, 0, 0), TRUE
Pin=RGB(255, 0, 0), TRUE
NetGroup Port=RGB(0, 0, 0), TRUE
NetGroup Off-page Cnctr=RGB(0, 0, 0), TRUE
Part Value=RGB(0, 0, 128), TRUE
Pin Number=RGB(0, 0, 0), TRUE
Part Body=RGB(0, 0, 255), TRUE
Power=RGB(255, 0, 0), TRUE
No Connect=RGB(128, 64, 0), TRUE
NetGroup Bus=RGB(0, 128, 192), TRUE
Grid=RGB(192, 192, 192), FALSE
Wire=RGB(128, 0, 64), TRUE
Variant Part=RGB(0, 128, 0), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=True
ShowPalette=True
Indicates whether to show the border=False
PrintGrid=False
GridReferences=True
Title Block Displayed=False
GridType=Dots
User Units=Physical
PrintGridReferences=True
Fill Style=Solid
Line Width=f_width=1_style=SOLID
MaxNumDragObjects=10
FINE_DRAWING=MASTER_DRAWING
Autopan Percent=5
FINE_ELEC=MASTER_ELEC
Title Block Printed=False
GridScalingFactor=1
Comment Graphics Color=Default
ZoomFactor=2.000000
Line Style=f_width=1_style=SOLID
Grid=False
Area Select=Intersecting
[Part]
SnapToGrid=False
ShowPalette=True
Indicates whether to show the border=False
PrintGrid=False
GridReferences=True
GridType=Dots
User Units=Physical
PrintGridReferences=True
Fill Style=None
Line Width=f_width=1_style=SOLID
MaxNumDragObjects=10
FINE_DRAWING=MASTER_DRAWING
Autopan Percent=5
FINE_ELEC=MASTER_ELEC
GridScalingFactor=1
ZoomFactor=2.000000
Line Style=f_width=1_style=SOLID
Grid=True
Area Select=Intersecting
[Design]
ShowPalette=True
Part Filter Package Info=False
Part Filter HDL Model Type=Any
Part Filter Smoke Info=False
Part Filter Wildcard String=*
Part Filter Simulation Model=False
Part Filter PSpice Model Type=Any
Part Filter HDL Model=False
Part Filter PSpice Model=False
[Text Editor]
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
Tab Setting=4
SaveFilesBeforeTools=True
ShowLineNumbers=True
AutoReloadFiles=True
VHDL Comments Color=RGB(0, 128, 128)
VHDL Identifiers=RGB(128, 0, 0)
Font Color=RGB(0, 0, 0)
SaveOnDeactivate=True
Font=[-13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Courier New]
VHDL Strings Color=RGB(128, 0, 0)
Hilight=True
[Library]
ShowPalette=True
[Project Wizard]
Project Directory=D:\四轴学习相关文件\sch
Project Type=3
[simulation_flow]
VHDL_sim=TRUE
Verilog_sim=FALSE
[WebResourcesMenu]
Title1=&Training
URL1=http://www.cadence.com/Training/pages/default.aspx
Title2=&Cadence Online Support
URL2=http://support.cadence.com/
[Directories]
SaveDir=D:\四轴学习相关文件\sch\
OpenDsnDir=D:\四轴学习相关文件\pcb库文件和pcb板\sch\
LastFileType=1
[Browse]
DRC markers=185 185 185 185 185 185 185
[Property Spreadsheet Size]
X_VALUE=156
Y_VALUE=156
CX_VALUE=328
CY_VALUE=556
[Spreadsheet]
PrefPropPath=d:\cadence\cadence\spb_data\cdssetup\orcad_capture\17.2.0\prefprop.txt
[ANNOTATE_SIZE]
Height=772
Width=624
[Display Part Not Present]
Show=yes
[Part Manager]
#=120
Schematic Page=120
Part Reference=120
Value=120
Part Number=120
Part Status=120
Source Library=120
Source Package=120
Database Table=120
Wdw Pos=22 21 674 421
Maximized=2
[Intersheet References]
IRefStyle=Standard
IRefOnHier=1
IRefOnPage=1
X Offset=10
Y Offset=0
Offset From Name=1
Reset Positions=1
Prefix=[
Suffix=]
View Output=0
Report FileName=D:\四轴学习相关文件\PCB库文件和PCB板\SCH\DRAGONFLY.csv
IRefMatch00=0
IRefMatch10=1
IRefMatch11=1
IRefMatch20=1
IRefMatch21=1
IRefMatch22=0
IRefMatch30=1
IRefMatch31=1
IRefMatch32=1
IRefMatch33=0
IRefMatch40=1
IRefMatch41=1
IRefMatch42=1
IRefMatch43=1
IRefMatch44=1
IRefMatch50=1
IRefMatch51=1
IRefMatch52=0
IRefMatch53=0
IRefMatch54=1
IRefMatch55=1
IRefMatch60=1
IRefMatch61=1
IRefMatch62=0
IRefMatch63=1
IRefMatch64=1
IRefMatch65=0
IRefMatch66=0
IRefMatch70=1
IRefMatch71=1
IRefMatch72=0
IRefMatch73=1
IRefMatch74=1
IRefMatch75=0
IRefMatch76=0
IRefMatch77=1
[IgnoreDRCs]
Electrical DRCs=
[__MRURegList]
Workspace0=v1
[NetlistData]
Physical DRCs=
F2B_ShowConstraintsDiffReport=1
F2B_ConstraintsFlowOption=1
[Part Selector Configured Libraries]
Number of Configured Libraries=5
Library2=D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB
Library3=D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB
Library0=D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\FPGA.OLB
Library1=D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB
Library4=D:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB
[Symbol Selector Configured Libraries]
Number of Configured Libraries=3
Library2=D:\四轴学习相关文件\PCB库文件和PCB板\SCH\LIBRARY1.OLB
Library0=D:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Library\PSpice\source.olb
Library1=D:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\LIBRARY\CAPSYM.OLB
[Configured Schematic Macros]
Number of Configured Macros=0
[Recent File List]
File1=D:\四轴学习相关文件\PCB库文件和PCB板\SCH\LIBRARY1.OLB
File2=d:\四轴学习相关文件\pcb库文件和pcb板\sch\dragonfly.bom
File3=d:\四轴学习相关文件\pcb库文件和pcb板\sch\dragonfly.drc
File4=d:\四轴学习相关文件\pcb库文件和pcb板\sch\dragonfly.opj
File5=D:\四轴学习相关文件\pcb库文件和pcb板\sch\dragonfly.csv
File6=e:\四轴飞行器相关资料\四层板四轴飞行器\dragonflyv2\sch\dragonfly.opj
File7=d:\四轴学习相关文件\sch\dragonfly.opj
File8=D:\四轴学习相关文件\SCH\LIBRARY1.OLB
File9=D:\四轴学习相关文件\SCH\LIBRARY2.OLB
